# Qualification

ExampleProject/: ExampleProject.csproj
ExampleProject/Framework/Features/: Alerts.feature  Alerts.feature.cs
ExampleProject/Framework/Hooks/: Hooks.cs
ExampleProject/Framework/StepDefinitions/: BrowserSteps.cs  DataTablesSteps.cs  JavaScriptAlertPageSteps.cs  MainPageSteps.cs
allure-report/: index.html
allure-report/export/: influxDbData.txt
